# -----------------------------------------------
# Disabling default bindings
# -----------------------------------------------

MBTN_RIGHT ignore
MBTN_BACK ignore
MBTN_FORWARD ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
BS ignore
q ignore
Q ignore
> ignore
< ignore
z ignore
Z ignore
x ignore
/ ignore
* ignore
Alt+0 ignore
v ignore
V ignore
J ignore
j ignore
S ignore
Ctrl+s ignore
ctrl+c ignore
DEL ignore
PGUP ignore
PGDWN ignore
Alt++ ignore
Alt+- ignore
Alt+BS ignore
Alt+left ignore
Alt+right ignore
Alt+up ignore
Alt+down ignore 
Alt+LEFT ignore 
Alt+RIGHT ignore 
Alt+UP ignore 
Alt+DOWN ignore 
Alt+HOME ignore 
Alt+END ignore 
w ignore
W ignore 
e ignore
E ignore
r ignore
R ignore
t ignore
T ignore
u ignore
U ignore
o ignore
O ignore
p ignore
[ ignore
{ ignore
] ignore
} ignore
d ignore
D ignore

# -----------------------------------------------
# Seeking
# -----------------------------------------------


LEFT  no-osd seek -5 exact
RIGHT  no-osd seek 5 exact
SHift+LEFT no-osd seek -60 exact
SHIFT+RIGHT no-osd seek 60 exact

h no-osd seek -5 exact
l no-osd seek 5 exact
L no-osd seek -60 exact
H no-osd seek 60 exact

HOME no-osd seek 0 absolute-percent
0 no-osd seek 0 absolute-percent
1 no-osd seek 10 absolute-percent+exact
2 no-osd seek 20 absolute-percent+exact
3 no-osd seek 30 absolute-percent+exact
4 no-osd seek 40 absolute-percent+exact
5 no-osd seek 50 absolute-percent+exact
6 no-osd seek 60 absolute-percent+exact
7 no-osd seek 70 absolute-percent+exact
8 no-osd seek 80 absolute-percent+exact
9 no-osd seek 90 absolute-percent+exact
` no-osd seek 100 absolute-percent+exact
END no-osd seek 100 absolute-percent+exact

# -----------------------------------------------
# Volume 
# -----------------------------------------------
UP add volume 2
DOWN add volume -2
SHIFT+UP add volume 10
SHIFT+DOWN add volume -10

k add volume 2
j add volume -2
K add volume 10
J add volume -10

m cycle mute
# -----------------------------------------------
# Zooming and panning
# -----------------------------------------------
Ctrl+= no-osd add video-zoom 0.1
Ctrl+- no-osd add video-zoom -0.1
# -----------------------------------------------
# Changing speed
# -----------------------------------------------
{ add speed -1
} add speed 1
[ add speed -0.25
] add speed 0.25

p set speed 1.0
\ cycle-values speed 5.0 1.0
# -----------------------------------------------
# Other
# -----------------------------------------------
f cycle fullscreen
F cycle fullscreen
n playlist-next
p playlist-prev
s cycle sub-visibility
j add volume -2
k add volume 2
i script-binding stats/display-stats-toggle
# -----------------------------------------------
# Scripts
# -----------------------------------------------
