showwindowed=yes
showfullscreen=yes
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=2
vidscale=no
hidetimeout=500
fadeduration=500
minmousemove=5
iamaprogrammer=no
font='mpv-osd-symbols'
seekbarhandlesize=1.0
seekrangealpha=128
title='${media-title}'
showtitle=no
timetotal=no
visibility=auto
windowcontrols=no
volumecontrol=no
